Simple Player 

v1.00 Beta 1 (07.05.2012) 
=======================================
[FIX] Скины: Скроллбар прокручивается мышкой плавно, без явных перескоков.


v1.00 Beta 1 (20.10.2011)
=======================================
[ADD] Плеер: Добавлена иконка приложения
[ADD] Плеер: Запускается единственная копия программы.
[ADD] Плеер: Загрузка папки.
[ADD] Плейлист: Реализована загрузка и сохранение плейлистов.
[ADD] Плейлист: Прокручивается к проигрываему треку при его запуске, если он не виден.
[ADD] Скины: Добавлены кнопки прокручивания плейлист таба.
[ADD] Скины: Добавлена "Бегущая строка".
[FIX] Скины - "Бегущая строка" : теперь можно прокручивать её самому.