; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Simple Player"
#define MyAppVersion "1.0"
#define MyAppPublisher "GinSoft"
#define MyAppURL "http://www.ignatkovich.su/"
#define MyAppExeName "SimplePlayer.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{D16368EE-083B-4B90-912F-8C2A4B669A43}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes
ArchitecturesInstallIn64BitMode=x64
ChangesAssociations=yes



[Registry]
Root: HKCR; Subkey: ".mp3"; ValueType: string; ValueName: ""; ValueData: "SimplePlayer.mp3"; Flags: uninsdeletevalue
Root: HKCR; Subkey: "SimplePlayer.mp3"; ValueType: string; ValueName: ""; ValueData: "SimplePlayer: MPEG Layer 3"; Flags: uninsdeletekey
Root: HKCR; Subkey: "SimplePlayer.mp3\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\{#MyAppExeName},0"
Root: HKCR; Subkey: "SimplePlayer.mp3\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""


[Languages]
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "SimplePlayer.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "BassWrapper.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "ControlsEx.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Tags.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bass.dll"; DestDir: "{app}"; Check: Is64BitInstallMode
Source: "bass32\bass.dll"; DestDir: "{app}"; Check: not Is64BitInstallMode
Source: "skins\*"; DestDir: "{app}\skins\"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "resources\aboutback.png"; DestDir: "{app}\resources\"; Flags: ignoreversion
Source: "resources\main.ico"; DestDir: "{app}\resources\"; Flags: ignoreversion
Source: "resources\settings.ico"; DestDir: "{app}\resources\"; Flags: ignoreversion
Source: "resources\settingsCaptionPanel.BackgroundImage.png"; DestDir: "{app}\resources\"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:ProgramOnTheWeb,{#MyAppName}}"; Filename: "{#MyAppURL}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

