skin_close=Выйти из программы
skin_minimize=Свернуть
skin_stayontop=Поверх всех окон
skin_playlist=Показать/спрятать плейлист
skin_play=Старт
skin_pause=Пауза
skin_playpause=Старт/Пауза
skin_stop=Стоп
skin_open=Добавить файлы
skin_next=Следующий трек
skin_prev=Предыдущий трек
skin_volumebar=Громкость
skin_equalizer=Показать/спрятать эквалайзер
skin_options=Главное меню
skin_utilities=Настройки
skin_mute=Звук (вкл/выкл)
skin_addmenu=Меню добавления файлов/папок
skin_shuffle=Случайный
skin_trackrepeat=Повтор файла